
 server.port=8088
 spring.datasource.url=jdbc:postgresql://localhost:5432/ims2
 spring.datasource.username=postgres
 spring.datasource.password=password
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.driverClassName=org.postgresql.Driver

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.properties.hibernate.format-sql= true
 spring.jpa.properties.show-sql= true

 springdoc.api-docs.enabled=true
 springdoc.swagger-ui.enabled=true
