spring.profiles.active=local
logging.file.name=logs/app.log
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=logfile,loggers

jwt.secret=E4F844C9969B182DEC9BF60094CBD643A3C3465801238B11F22873B9F5B94F4E
jwt.expiration=86400
